<html>
   <head>
      <title>Bride</title>
      <style>
		body{
			background-color:#080808;
		}
		/*-- ----------Video Section ------------*/
	     .video{
			text-align: center;
			margin-top: 2%;
		 }
		 /*-- ----------Invitation Section ------------*/
		.invitation {
				text-align:center;
				}
		.invitation h1{
			font-size:650%;
			color:#800000;
			font-family:'New Century Schoolbook', 'TeX Gyre Schola', serif;
			padding-top:0%;
			padding-bottom:2%;
		}
   .invitation h2{
			font-size:600%;
			color:red;
			font-family:Brush Script MT, Brush Script Std, cursive;
			padding-top:2%;
			padding-bottom:2%;
		}
		.invitation h3{
			font-size:550%;
			color:brown;
			font-family:Brush Script MT, Brush Script Std, cursive;
			padding-top:1%;
			padding-bottom:1%;
		}
		.invitation h4{
			font-size:400%;
			color:red;
			font-family:Brush Script MT, Brush Script Std, cursive;
			padding-top:1%;
			padding-bottom:2%;
		}		
		
		/*-- ----------Dad Section ------------*/
		.dad-section{
			padding-top:3%;
		}
	    .dad-center h1{
		
			padding-top:15%;
			padding-left: 10%;	
			font-family:  Brush Script MT, Brush Script Std, cursive;
			font-size:650%;
			color:#FA8072;
			
		}
		.dad-image{
			padding-left:35%;
		}
	/*-- ----------Mom Section ------------*/
	.mom-section{
			padding-top:3%;
		}
		.mom-center h1{
		    
			padding-top:15%;
			padding-left: 25%;	
			font-family:  Brush Script MT, Brush Script Std, cursive;
			font-size:650%;
			color:#FA8072;
		}
		.mom-image{
			padding-left:10%;
		}
		/*-- ----------S weds L ------------*/
		.heading p{
			      text-align:center;
				  padding-top:5%;
                  color: #800000;
				  font-size: 100px;
				  font-family: Lucida;
				 
				}
		.heading span{
			color:pink;
			
			font-size:50px;
			font-family:Fantasy;
			word-spacing: 20px;
		}
	
		p.space{
			word-spacing: 15px;
		}
		.icon{
			font-size:50px;
			color:#080808;
		}
		
		/*-- ----------Functions ------------*/
		.header-text{
			text-align:center;
			font-size:130px;
			font-family:Lucida;
			color:#2B1B17;
		}
		/*-- ----------Card section ------------*/
		.card {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				height:400px;
				width: 680px;
				border-color:black;
				border-radius:10px;
				
				}

	.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
				}

	.container {
                       padding: 2px 16px;
				}

	/*-- ----------Card-naandi  ------------*/
	   .card-naandi-p1{
		color:brown;
		font-size:50px;
	   }
	   .card-naandi-p2{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-naandi-p3{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-naandi-p4{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-naandi-p5{
		color:#2B1B17;
		font-size:40px;
	   }
	   /*-- ----------Card-haldi ------------*/
    
	   .card-haldi-p1{
		color:brown;
		font-size:50px;
	   }
	   .card-haldi-p2{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-haldi-p3{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-haldi-p4{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-haldi-p5{
		color:#2B1B17;
		font-size:40px;
	   }
	    /*-- ----------Card-mehendi ------------*/

		.card-mehendi-p1{
		color:brown;
		font-size:50px;
	   }
	   .card-mehendi-p2{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-mehendi-p3{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-mehendi-p4{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-mehendi-p5{
		color:#2B1B17;
		font-size:40px;
	   }

	   /*-- ----------Card-sangeeth ------------*/
	   .card-sangeeth-p1{
		color:brown;
		font-size:50px;
	   }
	   .card-sangeeth-p2{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-sangeeth-p3{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-sangeeth-p4{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-sangeeth-p5{
		color:#2B1B17;
		font-size:40px;
	   }
  /*-- ----------Card-wedding ------------*/
	   .card-wedding-p1{
		color:brown;
		font-size:50px;
	   }
	   .card-wedding-p2{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-wedding-p3{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-wedding-p4{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-wedding-p5{
		color:#2B1B17;
		font-size:40px;
	   }

	    /*-- ----------Card-reception ------------*/
		.card-reception-p1{
		color:brown;
		font-size:50px;
	   }
	   .card-reception-p2{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-reception-p3{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-reception-p4{
		color:#2B1B17;
		font-size:45px;
	   }
	   .card-reception-p5{
		color:#2B1B17;
		font-size:40px;
	   }

	   /*-- ------You're invited section----------- */

	   .invited-img{
           font-size:200px;
	   }

      </style>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>
   <body>  
	<!-- ----------Video Section ------------ -->
       <div class="videosection">
        <div class = "container">
			<div class ="row">
				<div class ="col-12">
					<div class="video">
					<video width="100%" height="100%" controls autoplay>
						<source src="../weddingPhotos/SandL.mp4" type="video/mp4">
						<source src="../weddingPhotos/SandL.ogg" type="video/ogg">
					 </video>
				</div>
			   </div>
			</div>
		</div>
	</div>
    <!-- ----------Invitation Section ------------ -->
	  <div class="invitesection pt-5 pb-5">
		<div class = "container">
			<div class ="row">
				<div class="col-12 col-md-12">
					<div class = "invitation">
						<p><h1><b>SRINIVAS X LAXMI</b></h1></p>
						<P><h2> We're getting married </h2></P>
						<P><h3>Save The Date </h3></P>
						<P><h4>30 March 2000</h4></P>
					</div>
				</div>	
			   </div>
			 </div>
			</div>
		
	<!-- ----------Corousel Section ------------ -->
		     
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>
		  
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="../weddingPhotos/both11.jpg" alt="Los Angeles" style="width:100%; height:90%">
				</div>
		  
				<div class="item">
				  <img src="../weddingPhotos/both22.jpg" alt="Chicago" style="width:100%; height:90%">
				</div>
			  
				<div class="item">
				  <img src="../weddingPhotos/both55.jpg" alt="New york" style="width:100%; height:90%">
				</div>
			  </div>
		  
			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		  </div>
		</div>
	</div>
	 <!-- ------------------------S Weds L ------------------------------------------------- -->
	<div class ="container">
		<div class ="row">
			<div class="col-12">
               <div class ="heading">
				 <p> Srinivas<span>weds</span>Laxmi</p>
				 <center><i class="fa fa-handshake-o" style="font-size:80px"></i></center>
			   </div>
			</div>
		</div>
	</div>
  <!-- ----------Dad Section ------------ -->
	<div class="dad-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="dad-center">
                        <h1>Mr.Srinivas Gone</h1>
                    </div>
                </div>
                <div class="col-12 col-md-7">
					<div class="dad-image">
                       <img src ="../weddingPhotos/dad.jpg" width="350" height="350">
                   </div> 
				</div>
            </div>
        </div>
    </div>

     <!-- ----------Mom Section ------------ -->
	<div class="mom-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="mom-image">
						<img src ="../weddingPhotos/mom.jpg" width="350" height="350">
					</div> 
                </div>
                <div class="col-12 col-md-7">
					<div class="mom-center">
						<h1>Ms.Laxmi Gone</h1>
                   </div> 
				</div>
            </div>
        </div>
    </div>

	<!-- -------Functions Heading--------- -->
	<div class="Functions-section">
	  <div class ="container">
		<div class ="row">
			<div class="col-12 col-md-12">
               <div class ="header-text">
				  <p>FUNCTIONS</p>
			   </div>
			   <center><i class="fa-solid fa-star-of-life" style="font-size:40px"></i></center>
			   <hr>
			</div>
		</div>
	 </div>
  </div>
  <!-- ------Kalusam section----------- -->
  <div class="kalusam-section">
	<div class ="container">
	  <div class ="row">
		  <div class="col-12 col-md-12">
			 <div class ="kalusam-img" style="padding:30px 0">
				<center> <img src ="../weddingPhotos/kalusam.jpg"></center>
			 </div>
		  </div>
	  </div>
   </div>
</div>
      <!-- ---------card Naandi punyaha------- -->

	  <div class="card mx-auto">
		<div class="container">
			<div class ="row">
				<div class="col-12 col-md-12">
				<p class="card-naandi-p1"><b>Naandi Punyaha</b></p>
				<p class="card-naandi-p2"><b>March 25,2000,Saturday</p></h4>
				<p class="card-naandi-p3">11:30 AM</p>
				<p class="card-naandi-p4"><b>Venue:</b>Groom's Residence</h4>
				<p class="card-naandi-p5"><a href="https://maps.app.goo.gl/EDKWpfY45pgyBvZz8"><b>View Map</b></a></p>
			  </div>
			</div>
		   </div>
	      </div>

	<!-- ------Haldi section----------- -->
			<div class="haldi-section">
				<div class ="container">
				<div class ="row">
					<div class="col-12 col-md-12">
						<div class ="haldi-img" style="padding:30px 0">
							<center> <img src ="../weddingPhotos/haldi.jpg"></center>
						</div>
					</div>
				</div>
			</div>
			</div>

			<!-- ---------card Haldi------- -->

			<div class="card mx-auto">
				<div class="container">
					<div class ="row">
						<div class="col-12 col-md-12">
						<p class="card-haldi-p1"><b>Haldi</b></p>
						<p class="card-haldi-p2"><b>March 26,2000,Sunday</b></p>
						<p class="card-haldi-p3">9:30 AM</p>
						<p class="card-haldi-p4"><b>Venue:</b>Groom's Residence</p>
						<p class="card-haldi-p5"><a href="https://maps.app.goo.gl/EDKWpfY45pgyBvZz8"><b>View Map</b></a></p>
					  </div>
					</div>
				   </div>
				  </div>

				  <!-- ------Mehendi section----------- -->
			<div class="mehendi-section">
				<div class ="container">
				<div class ="row">
					<div class="col-12 col-md-12">
						<div class ="mehendi-img" style="padding:30px 0">
							<center> <img src ="../weddingPhotos/mehendi.jpg"></center>
						</div>
					</div>
				</div>
			</div>
			</div>

			<!-- ---------card Mehendi------- -->

			<div class="card mx-auto">
				<div class="container">
					<div class ="row">
						<div class="col-12 col-md-12">
						<p class="card-mehendi-p1"><b>Mehendi</b></p>
						<p class="card-mehendi-p2"><b>March 27,2023,Monday</b></p>
						<p class="card-mehendi-p3">6:30 PM</p>
						<p class="card-mehendi-p4"><b>Venue:</b>Bride's Residence</p>
						<p class="card-mehendi-p5"><a href="https://maps.app.goo.gl/xyGCTQHk2NTvw7bSA"><b>View Map</b></a></p>
					  </div>
					</div>
				   </div>
				  </div>

				  <!-- ------Sangeeth section----------- -->
			<div class="sangeeth-section">
				<div class ="container">
				<div class ="row">
					<div class="col-12 col-md-12">
						<div class ="sangeeth-img" style="padding:30px 0">
							<center> <img src ="../weddingPhotos/sangeeth.jpg"></center>
						</div>
					</div>
				</div>
			</div>
			</div>

			<!-- ---------card Sangeeth------- -->

			<div class="card mx-auto">
				<div class="container">
					<div class ="row">
						<div class="col-12 col-md-12">
						<p class="card-sangeeth-p1"><b>Sangeeth</b></p>
						<p class="card-sangeeth-p2"><b>March 28,2000,Thesday</b></p>
						<p class="card-sangeeth-p3">6:30 PM</p>
						<p class="card-sangeeth-p4"><b>Venue:</b>Bride's Residence</p>
						<p class="card-sangeeth-p5"><a href="https://maps.app.goo.gl/xyGCTQHk2NTvw7bSA"><b>View Map</b></a></p>
					  </div>
					</div>
				   </div>
				  </div>

				  <!-- ------Wedding section----------- -->
			<div class="wedding-section">
				<div class ="container">
				<div class ="row">
					<div class="col-12 col-md-12">
						<div class ="wedding-img" style="padding:30px 0">
							<center> <img src ="../weddingPhotos/wedding.jpg"></center>
						</div>
					</div>
				</div>
			</div>
			</div>

			<!-- ---------card Weddding------- -->

			<div class="card mx-auto">
				<div class="container">
					<div class ="row">
						<div class="col-12 col-md-12">
						<p class="card-wedding-p1"><b>Wedding</b></p>
						<p class="card-wedding-p2"><b>March 30,2000,Thursday</b></p>
						<p class="card-wedding-p3">9:30 AM</p>
						<p class="card-wedding-p4"><b>Venue:</b>Groom's Residence</p>
						<p class="card-wedding-p5"><a href="https://maps.app.goo.gl/EDKWpfY45pgyBvZz8"><b>View Map</b></a></p>
					  </div>
					</div>
				   </div>
				  </div>

				  <!-- ------Reception section----------- -->
			<div class="reception-section">
				<div class ="container">
				<div class ="row">
					<div class="col-12 col-md-12">
						<div class ="reception-img" style="padding:30px 0">
							<center> <img src ="../weddingPhotos/reception.jpg"></center>
						</div>
					</div>
				</div>
			</div>
			</div>

			<!-- ---------card Reception------- -->

			<div class="card mx-auto">
				<div class="container">
					<div class ="row">
						<div class="col-12 col-md-12">
						<p class="card-reception-p1"><b>Reception</b></p>
						<p class="card-reception-p2"><b>March 31,2000,Tuesday</b></p>
						<p class="card-reception-p3">7:00 PM</p>
						<p class="card-reception-p4"><b>Venue:</b>Lahari convention</p>
						<p class="card-reception-p5"><a href="https://maps.app.goo.gl/WxM5dG8XaGu4b2wX9"><b>View Map</b></a></p>
					  </div>
					</div>
				   </div>
				  </div>

	<!-- ------You're invited section----------- -->
			<div class="You're invited-section">
				<div class ="container">
				<div class ="row">
					<div class="col-12 col-md-12">
						<div class ="invited-img" style="padding:30px 0">
							<center><img src ="../weddingPhotos/Youre-invited.jpg"></center>
						</div>
					</div>
				</div>
			</div>
			</div>
    </body>
</html>
